{
  "_from": "dhtmlx-gantt",
  "_id": "dhtmlx-gantt@6.2.6",
  "_inBundle": false,
  "_integrity": "sha512-8U8HrjP7mHr89MerHlwGXwU33eD++YVx1AoCBXCJbdsqnfhlSk7kW3fNqSvtnjn0biwuiFC21UH04suEa/mzbw==",
  "_location": "/dhtmlx-gantt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "dhtmlx-gantt",
    "name": "dhtmlx-gantt",
    "escapedName": "dhtmlx-gantt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/dhtmlx-gantt/-/dhtmlx-gantt-6.2.6.tgz",
  "_shasum": "a53ad0c56ead2a3cb836e9fb54227b9116ecb82c",
  "_spec": "dhtmlx-gantt",
  "_where": "D:\\Aditya\\angular-gantt",
  "author": {
    "name": "DHTMLX"
  },
  "bugs": {
    "url": "https://github.com/DHTMLX/gantt/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An open source JavaScript Gantt chart that helps you illustrate a project schedule in a nice-looking chart.",
  "homepage": "https://github.com/DHTMLX/gantt#readme",
  "keywords": [
    "gantt",
    "chart",
    "gantt chart",
    "calendar",
    "scheduler",
    "dhtmlx",
    "dhtmlxgantt",
    "timeline",
    "browser"
  ],
  "license": "GPL-2.0",
  "main": "codebase/sources/dhtmlxgantt.js",
  "name": "dhtmlx-gantt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHTMLX/gantt.git"
  },
  "types": "codebase/dhtmlxgantt.d.ts",
  "version": "6.2.6"
}
